{
  "//": "Production overrides. Secrets (ConnectionStrings:DefaultConnection, Jwt:Key) are supplied via environment variables, NOT committed here.",
  "Jwt": {
    "Issuer": "PosSSaS.API",
    "Audience": "PosSSaS.Clients",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "//": "Lock to the deployed front-end origins. Empty means the open dev fallback is NOT used in production unless overridden via env (Cors__AllowedOrigins__0).",
    "AllowedOrigins": [
      "https://admin.posssas.dev"
    ]
  },
  "AllowedHosts": "*"
}
